"""
Задача 2. Минимальное количество очков
Исполнитель начинает с числа 0 и может выполнять команды +1, +2 или +4.
Для каждого числа i от 1 до 15 известно количество очков Price[i] ∈ {1, 2, 3}.
Требуется найти минимальное количество очков, которое можно набрать, достигнув числа 15.
Ответ: одно число.

Примечание: Price[0] = 0.
В данной задаче будем считать, что очки начисляются за попадание в число i.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

PRICE = [0, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1] 

# Решение будет здесь
N = 16
B = [0]*N
B[1] = PRICE[1]
B[2] = PRICE[2] + B[1]
B[3] = PRICE[3] + B[2]
for i in range(4,N):
    B[i] = min(B[i-1],B[i-2],B[i-4]) + PRICE[i]
print(B[15])