"""
Задача 6. Алгоритм вычисления значения функции F(n)
Алгоритм вычисления значения функции F(n) и G(n), где n – целое число, задан следующими соотношениями:
F(n) = G(n - 1) - G(n - 5)
G(n) = 2 * (n + 1), если n <= 25
G(n) = G(n - 4) + n, если n > 25
Чему равно значение выражения F(150774)?
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь
n = int(input())
G = [0] * (n+1)
G[0] = 2
G[1] = 4
G[2] = 6
for i in range(3,n+1):
    if i <= 25:
        G[i] = 2 * (i+1)
    else:
        G[i] = G[i-4] + i
print(G[n])
F = [0] * ()
F[0] = G[4] +G[0]


